<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout">

    <TextView
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:id="@+id/playerText"
        android:text="Your Score:0"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/reset" />
    <TextView
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:id="@+id/compText"
        android:text="Computer Score:0"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/dice1"
        android:onClick="rollImage"
        android:layout_below="@+id/playerText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROLL"
        android:id="@+id/roll"
        android:layout_alignTop="@+id/hold"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOLD"
        android:id="@+id/hold"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/reset"
        android:layout_marginRight="0dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Your Turn"
        android:textSize="15dp"
        android:id="@+id/turn"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/roll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:text="Created By: Deepak Sharma"
        android:id="@+id/textView"
        android:layout_below="@+id/turn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="190dp" />

</RelativeLayout>
